<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCx-20-as0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lyrAssist-->
        <scene sceneID="Ggh-Hv-4Nt">
            <objects>
                <tableViewController id="Ihh-LO-tRb" customClass="ArtistsTableViewController" customModule="lyrAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRo-pu-op4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" id="6Qe-ty-Zg3" customClass="ArtistCell" customModule="lyrAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qe-ty-Zg3" id="caP-19-rx8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MvD-Cv-zOU" kind="show" identifier="ArtistSelected" id="K1q-UI-ceD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihh-LO-tRb" id="ROc-nk-y6h"/>
                            <outlet property="delegate" destination="Ihh-LO-tRb" id="NlL-oo-6lC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="lyrAssist" id="g5C-HJ-T2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U91-h7-fly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-672"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Leu-85-KMq">
            <objects>
                <viewController id="pIn-QF-Aee" customClass="WelcomeViewController" customModule="lyrAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="483-2c-0Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lyrAssist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-gI-sMx">
                                <rect key="frame" x="155.5" y="112" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-Xa-sR8">
                                <rect key="frame" x="152" y="161" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-3v-spj">
                                <rect key="frame" x="168" y="325" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="pIn-QF-Aee" eventType="touchUpInside" id="KwU-f9-Gc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Im7-Xa-sR8" firstAttribute="top" secondItem="483-2c-0Q0" secondAttribute="top" constant="161" id="2os-ZE-zv3"/>
                            <constraint firstItem="eTG-yi-rca" firstAttribute="bottom" secondItem="O3K-3v-spj" secondAttribute="bottom" constant="312" id="Y6r-mu-jVF"/>
                            <constraint firstItem="O3K-3v-spj" firstAttribute="leading" secondItem="eTG-yi-rca" secondAttribute="leading" constant="168" id="YzK-xG-1F7"/>
                            <constraint firstItem="It3-gI-sMx" firstAttribute="centerX" secondItem="eTG-yi-rca" secondAttribute="centerX" id="bW0-WN-3K6"/>
                            <constraint firstItem="Im7-Xa-sR8" firstAttribute="top" secondItem="It3-gI-sMx" secondAttribute="bottom" constant="28" id="jJW-YY-v1N"/>
                            <constraint firstItem="Im7-Xa-sR8" firstAttribute="centerX" secondItem="eTG-yi-rca" secondAttribute="centerX" id="kKM-LI-ITz"/>
                            <constraint firstItem="Im7-Xa-sR8" firstAttribute="centerX" secondItem="O3K-3v-spj" secondAttribute="centerX" id="rl8-wx-gN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTG-yi-rca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsC-gH-ON7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-1371"/>
        </scene>
        <!--Lyr Assist Nav Controller-->
        <scene sceneID="qjc-kg-uCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCx-20-as0" customClass="lyrAssistNavController" customModule="lyrAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udu-N9-trn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihh-LO-tRb" kind="relationship" relationship="rootViewController" id="9Ff-uJ-rdK"/>
                        <segue destination="pIn-QF-Aee" kind="presentation" identifier="presentWelcome" id="7Nt-YR-gD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qE-Ac-TzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="1HC-Wf-haH">
            <objects>
                <viewController id="MvD-Cv-zOU" customClass="ArtistViewController" customModule="lyrAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut6-ah-gcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-Ev-zos">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hZ-vA-2yE" firstAttribute="trailing" secondItem="Fao-Ev-zos" secondAttribute="trailing" id="WMD-sN-goV"/>
                            <constraint firstItem="Fao-Ev-zos" firstAttribute="leading" secondItem="2hZ-vA-2yE" secondAttribute="leading" id="hSg-oi-t8H"/>
                            <constraint firstItem="Fao-Ev-zos" firstAttribute="top" secondItem="2hZ-vA-2yE" secondAttribute="top" id="ifb-kT-7V5"/>
                            <constraint firstItem="2hZ-vA-2yE" firstAttribute="bottom" secondItem="Fao-Ev-zos" secondAttribute="bottom" id="oUu-vx-rZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hZ-vA-2yE"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="songTextView" destination="Fao-Ev-zos" id="N6G-NQ-Vhn"/>
                        <segue destination="559-kC-evs" kind="presentation" identifier="BioSegue" id="fdF-Vk-XQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-VK-O3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-672.41379310344837"/>
        </scene>
        <!--Artist Bio View Controller-->
        <scene sceneID="qdr-3i-u7Q">
            <objects>
                <viewController id="Gpr-8f-En6" customClass="ArtistBioViewController" customModule="lyrAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhF-ft-QDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-T8-8J0">
                                <rect key="frame" x="100" y="78" width="175" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4Fw-eE-e32"/>
                                    <constraint firstAttribute="height" constant="174" id="laH-pz-He3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-Jw-3r1">
                                <rect key="frame" x="142" y="272" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zec-gh-k3D">
                                <rect key="frame" x="16" y="301" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-6J-LLr" customClass="LAButton" customModule="lyrAssist" customModuleProvider="target">
                                <rect key="frame" x="114" y="516" width="146" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Read more on last.fm"/>
                                <connections>
                                    <action selector="readMoreOnLastFM:" destination="Gpr-8f-En6" eventType="touchUpInside" id="Flp-bI-ykZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zec-gh-k3D" firstAttribute="leading" secondItem="sRK-m4-XE0" secondAttribute="leading" constant="16" id="26F-hF-aJV"/>
                            <constraint firstItem="sRK-m4-XE0" firstAttribute="trailing" secondItem="zec-gh-k3D" secondAttribute="trailing" constant="16" id="5nL-b9-xLL"/>
                            <constraint firstItem="lcJ-Jw-3r1" firstAttribute="top" secondItem="iCR-T8-8J0" secondAttribute="bottom" constant="20" id="BW2-RS-QSU"/>
                            <constraint firstItem="sRK-m4-XE0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LGL-6J-LLr" secondAttribute="trailing" symbolic="YES" id="Cm3-Te-0VT"/>
                            <constraint firstItem="zec-gh-k3D" firstAttribute="top" secondItem="lcJ-Jw-3r1" secondAttribute="bottom" constant="8.5" id="Ha6-PB-d0K"/>
                            <constraint firstItem="iCR-T8-8J0" firstAttribute="centerX" secondItem="lcJ-Jw-3r1" secondAttribute="centerX" id="I3T-wZ-rmN"/>
                            <constraint firstItem="LGL-6J-LLr" firstAttribute="leading" secondItem="sRK-m4-XE0" secondAttribute="leading" constant="114" id="NTR-E9-xYZ"/>
                            <constraint firstItem="lcJ-Jw-3r1" firstAttribute="centerX" secondItem="sRK-m4-XE0" secondAttribute="centerX" id="WLO-mq-kNe"/>
                            <constraint firstItem="LGL-6J-LLr" firstAttribute="top" secondItem="zec-gh-k3D" secondAttribute="bottom" constant="15" id="d0S-lL-TXB"/>
                            <constraint firstItem="iCR-T8-8J0" firstAttribute="top" secondItem="sRK-m4-XE0" secondAttribute="top" constant="14" id="gHf-4Y-7iW"/>
                            <constraint firstItem="iCR-T8-8J0" firstAttribute="centerX" secondItem="sRK-m4-XE0" secondAttribute="centerX" id="i6D-iw-5r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRK-m4-XE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQP-jR-Vxh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KaQ-ei-ZNM">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Gpr-8f-En6" id="qy0-XC-748"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistBioTextView" destination="zec-gh-k3D" id="t3S-zj-obi"/>
                        <outlet property="artistImageView" destination="iCR-T8-8J0" id="LEO-gk-Og3"/>
                        <outlet property="artistNameLabel" destination="lcJ-Jw-3r1" id="6xw-13-28D"/>
                        <outlet property="lastFMButton" destination="LGL-6J-LLr" id="nPk-es-h7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NO-yr-i22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Lyr Assist Nav Controller-->
        <scene sceneID="1LL-Dr-8kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="559-kC-evs" customClass="lyrAssistNavController" customModule="lyrAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wI-7c-GBI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gpr-8f-En6" kind="relationship" relationship="rootViewController" id="usO-xx-x7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjG-07-WTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
