<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCx-20-as0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lyrAssist-->
        <scene sceneID="Ggh-Hv-4Nt">
            <objects>
                <tableViewController id="Ihh-LO-tRb" customClass="ArtistsTableViewController" customModule="lyrIQa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRo-pu-op4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" id="6Qe-ty-Zg3" customClass="ArtistCell" customModule="lyrIQa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qe-ty-Zg3" id="caP-19-rx8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MvD-Cv-zOU" kind="show" identifier="ArtistSelected" id="K1q-UI-ceD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihh-LO-tRb" id="ROc-nk-y6h"/>
                            <outlet property="delegate" destination="Ihh-LO-tRb" id="NlL-oo-6lC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="lyrAssist" id="g5C-HJ-T2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U91-h7-fly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-672"/>
        </scene>
        <!--Lyr Assist Nav Controller-->
        <scene sceneID="qjc-kg-uCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCx-20-as0" customClass="lyrAssistNavController" customModule="lyrIQa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udu-N9-trn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihh-LO-tRb" kind="relationship" relationship="rootViewController" id="9Ff-uJ-rdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qE-Ac-TzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="1HC-Wf-haH">
            <objects>
                <viewController id="MvD-Cv-zOU" customClass="ArtistViewController" customModule="lyrIQa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut6-ah-gcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-Ev-zos">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hZ-vA-2yE" firstAttribute="trailing" secondItem="Fao-Ev-zos" secondAttribute="trailing" id="WMD-sN-goV"/>
                            <constraint firstItem="Fao-Ev-zos" firstAttribute="leading" secondItem="2hZ-vA-2yE" secondAttribute="leading" id="hSg-oi-t8H"/>
                            <constraint firstItem="Fao-Ev-zos" firstAttribute="top" secondItem="2hZ-vA-2yE" secondAttribute="top" id="ifb-kT-7V5"/>
                            <constraint firstItem="2hZ-vA-2yE" firstAttribute="bottom" secondItem="Fao-Ev-zos" secondAttribute="bottom" id="oUu-vx-rZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hZ-vA-2yE"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="songTextView" destination="Fao-Ev-zos" id="N6G-NQ-Vhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-VK-O3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
